{
  "name": "tiny-md",
  "version": "1.0.0",
  "description": "Markdown-Viewer/-Editor als einzelne offline-fähige HTML-Datei (E-Mail-Anhang-tauglich)",
  "scripts": {
    "build": "node build.js",
    "embed": "node build.js",
    "test": "node build.js && node build.js --mermaid && node build.js --katex && node build.js --mermaid --katex && node build.js beispiel.md && node build.js diagramme.md && node build.js --swagger && node build.js --mermaid --katex --swagger && node build.js api-beispiel.yaml && node build.js api-beispiel.yaml --no-swagger --out=dist/api-ohne-swagger.html && node test/smoke.js"
  },
  "private": true,
  "dependencies": {
    "dompurify": "^3.4.16",
    "katex": "^0.18.9",
    "marked": "^18.0.14",
    "mermaid": "^11.17.2",
    "swagger-ui-dist": "^5.33.1"
  },
  "devDependencies": {
    "jsdom": "^29.1.1"
  },
  "license": "MIT"
}
